/*----------------
    RESET
------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*----------------
    LAYOUT
------------------*/

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.TeamContainer {
    max-width: 1000px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

.img-card {
    max-width: 30%;
    height: auto;
    margin-right: 10px;
}

.formContainer {

    max-width: 600px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
/*----------------
   TIPOGRAPHY
------------------*/
body{
    font-family: "Fredoka", sans-serif;
}

header{
    color: #E53170;
}

h1,
main > p{
    text-align: center;
}

main > p {
    margin: 15px;
}

.TeamCard a {
    color: #6ECBF2;
}
/*----------------
   HEADER
------------------*/

header h1{
    padding: 10px;
    margin: 25px auto;
}

/*----------------   
 TEAM GRID SECTION
------------------*/

.TeamGrid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.TeamCard {
    display: flex;
    width: calc((100% - 10px*6) / 3);
    height: auto;
    background-color: black;
    align-items: center;
    color: white;
    margin: 10px;

}

/*----------------   
    FORM
------------------*/

#addMember{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}


/*----------------   
    RESPONSIVE
------------------*/

/* Viewport "MEDIUM" da 0 a 869px*/
@media screen and (max-width: 870px) {

    .TeamCard{
        width: calc((100% - 10px * 4) / 2);
    }    
    #addMember{
        display: block;
    }
    .formElm{
        margin: 15px auto;
        padding-left: 150px;
    }

}

/* Viewport "SMALL" da 0 a 649 */
@media screen and (max-width: 650px) {

    .TeamCard{
        width: 100%;
    }
    .formElm{
        padding-left: 15px;
    }   

}